﻿<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>PRM360 • Login</title>
		 <!-- Vendor CSS 
        <link href="/dist/styles/vendorcss.css" rel="stylesheet">       
        
        <link href="/prmmodule/login/dist/styles/app.min.1.css" rel="stylesheet" id="app-level">
        <link href="/prmmodule/login/dist/styles/app.min.2.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/demo.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/style.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/media.css" rel="stylesheet">
        <link href="/prmmodule/login/dist/styles/new_css.css" rel="stylesheet">-->
        <link href="/prmmodule/login/dist/styles/loginmodule.css" rel="stylesheet">
	</head>
	<body>

		<div ng-app="loginModule">
			<ui-view />
		</div>
        <script src="/prmmodule/login/dist/js/bundle.js"></script>
		
	</body>
</html>
